# CFD

./: AGENTS.md  README.md  pom.xml  temp-settings.xml
cfd-account-service/: pom.xml
cfd-backend-management-service/: pom.xml
cfd-clearing-service/: pom.xml
cfd-common-kafka/: pom.xml
cfd-config-service/: pom.xml
cfd-domain/: pom.xml
cfd-market-data-service/: pom.xml
cfd-notification-service/: pom.xml
cfd-order-service/: pom.xml
cfd-reporting-service/: pom.xml
cfd-risk-service/: pom.xml
cfd-trading-service/: pom.xml
cfd-trading-service/src/main/java/com/cfd/trading/: TradingServiceApplication.java
cfd-trading-service/src/main/java/com/cfd/trading/api/: TradingQueryController.java
cfd-trading-service/src/main/java/com/cfd/trading/client/: TradingServiceFeignClient.java
cfd-trading-service/src/main/java/com/cfd/trading/config/: TradingModuleConfiguration.java  TradingRelaySchedulerConfiguration.java
cfd-trading-service/src/main/java/com/cfd/trading/domain/: InMemoryOpenPositionRepository.java  OpenPosition.java  OpenPositionMapper.java  OpenPositionRepository.java
cfd-trading-service/src/main/java/com/cfd/trading/messaging/: OrderOpenConsumer.java
cfd-trading-service/src/main/java/com/cfd/trading/persistence/: MybatisPlusOpenPositionRepository.java  OpenPositionDbMapper.java  OpenPositionEntity.java
cfd-trading-service/src/main/java/com/cfd/trading/service/: OpenPositionQueryService.java  TradingApplicationService.java
cfd-trading-service/src/main/resources/: application.yml  schema.sql
cfd-user-service/: pom.xml
docs/design/: cfd-crypto-funding-service.md
docs/modules/: cfd-account-service.md  cfd-auxiliary-services.md  cfd-clearing-service.md  cfd-common-kafka.md  cfd-domain.md  cfd-order-service.md  cfd-risk-service.md  cfd-trading-service.md  cfd-user-service.md
(+197 files in other folders)
